{
    "client_id": "5f573c9620494bae87890c0f08a60293",
    "client_secret": "212476d9b0f3472eaa762d90b19b0ba8",
    "auth_token": "BQAVpUU8e2IqypXu4TJaNxkKecduigS6ztTw7A7kmlzfS-avMvyu7Xve9tMQ88lpTRZbcaGrPa5VhlKyLWVmwf3LyeD7usa3lYR81Sb-AJVI21eqSidYnIdobwmFvRu_5-DiDEXp62tFG-dJbNL4bALj9E4A0leiqq2-NcekWv293pUDMpJaStTHifuMk-0LDbX-kz7KCAYO4GqHa9mvMbO7lE5VgvfAmdAlwhTPOXzcnUHo3BI7a3PJsxJDk8HXV6D_ie-pfJQ3lH-CDgrdO4t5wmWQDWg0t9oJXpiklaQvHA2ToxO_CP1fJBbgxE8RXBNrgIugyO4O0H_WXYe7YInAHo66HeklJPOc03-J1qA",
    "user_auth": true,
    "headless": false,
    "cache_path": "C:\\Users\\Owner\\.spotdl\\.spotipy",
    "no_cache": false,
    "max_retries": 3,
    "audio_providers": [
        "youtube-music",
        "youtube",
        "slider-kz"
    ],
    "lyrics_providers": [
        "genius",
        "azlyrics",
        "musixmatch"
    ],
    "playlist_numbering": false,
    "scan_for_songs": false,
    "m3u": null,
    "output": "D:\\Songs3\\{list-name}\\{list-position} {artists} - {title}.{output-ext}",
    "overwrite": "skip",
    "search_query": null,
    "ffmpeg": "ffmpeg",
    "bitrate": null,
    "ffmpeg_args": null,
    "format": "mp3",
    "save_file": null,
    "filter_results": true,
    "threads": 4,
    "cookie_file": null,
    "restrict": false,
    "print_errors": false,
    "sponsor_block": false,
    "preload": false,
    "archive": null,
    "load_config": true,
    "log_level": "INFO",
    "simple_tui": false,
    "fetch_albums": false,
    "id3_separator": "/",
    "ytm_data": false,
    "add_unavailable": false,
    "generate_lrc": false,
    "force_update_metadata": false,
    "web_use_output_dir": false,
    "port": 8800,
    "host": "localhost",
    "keep_alive": false,
    "allowed_origins": null,
    "keep_sessions": false
}